<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Covid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>History Of Coronavirus</h1>
    <div class="content">
        <p>
           <b>As most people in the world are now acutely aware, an outbreak of COVID-19 was detected in mainland China in December of 2019. As of this writing, every continent in the world has been affected by this highly contagious disease, with nearly a million cases diagnosed in over 200 countries worldwide.</b>  <br> <br>
            <b>So let's see how this deadly Pandemic really started.</b><br></p>
        <p>
            <br> The cause of this outbreak is a new virus, known as the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). On February 12, 2020, WHO officially named the disease caused by the novel coronavirus as Coronavirus Disease 2019 (COVID-19).<br>
            Coronaviruses are a family of viruses that can cause mild to moderate upper-respiratory tract illnesses such as the common cold, severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).<br><br>
        </p>
        <img src="https://cdn.theatlantic.com/thumbor/OyKSVEa4Qcdmn9wZ6-evNp7Gaok=/900x600/media/img/photo/2020/02/photos-life-in-the-time-of-coronavi/c02_1200550057/original.jpg" alt="covid" width="600px">
        
        <p>
            <br><br>COVID-19 likely originated in a “wet market” in Wuhan, China. A wet market refers to a marketplace with vendors selling live animals such as cats, dogs, rabbits, fish, and bats. The name “wet market” is a reference to the need to be constantly washing the floors in these venues due to animal slaughter and to the melting ice used to preserve the food.<br>
            <br>The common denominator among those who caught the virus in China had some level of exposure to the Huanan Seafood Market in Wuhan. Researchers believe the new virus probably mutated from a coronavirus common in animals which jumped over to humans in the Wuhan marketplace.<br><br>
        </p>
        <img src="https://blogimage.vantagecircle.com/vcblogimages/2020/07/Quotes-on-Work-and-Life.png" alt="work from home" width="600px">
    </div>
</div>
</body>
</html>